[program:farmer]
autorestart=true
command=/subspace-farmer --base-path /var/subspace farm --node-rpc-url ws://127.0.0.1:9944 --ws-server-listen-addr 0.0.0.0:9955 --listen-on /ip4/0.0.0.0/tcp/40333 --reward-address stBXFyQeHLDGWpL1BnXkjJkXB9JT8vAnU3DkhVHNxW71QVnao --plot-size 100G
stderr_logfile = /var/log/supervisord/farmer-stderr.log
stdout_logfile = /var/log/supervisord/farmer-stdout.log
