[program:node]
autorestart=true
command=/subspace-node --chain gemini-2a --base-path /var/subspace --execution wasm --state-pruning archive --port 30333 --rpc-cors all --rpc-methods safe --unsafe-ws-external --validator --name Sirius
stderr_logfile = /var/log/supervisord/node-stderr.log
stdout_logfile = /var/log/supervisord/node-stdout.log
